const index = [
	{
		id: 'cover',
		title: '표지',
		items: [
			{
				id: '',
				title: '가제',
				content: '제작 필요',
			},
		],
	},
	{
		id: 'ocean_story',
		title: '바다가 들려주는 이야기',
		items: [
			{
				id: 'env_issue',
				theme: '해양환경 이슈',
				title: '부산시 해양쓰레기 관련 뉴스',
				content: [
					'부산의 해양쓰레기 문제가 심각한 수준에 이르고 있습니다.',
					'최근 잠수부들이 사흘에 걸쳐 수거한 해저 쓰레기만 해도 100톤에 달했는데, 그 속에는 폐타이어 90여개를 비롯해 전기밥솥, 오토바이 등 각종 생활 폐기물이 포함되어 있었습니다.',
					'해양쓰레기는 단순한 환경 오염을 넘어 선박의 안전한 운항까지 위협하는 심각한 문제로 대두되고 있습니다.',
				],
				source: 'KBS 2024년 5월 28일자 뉴스',
				link: 'https://www.youtube.com/watch?v=YXXQ96u8dco',
				youtube_code: 'YXXQ96u8dco',
			},
			{
				id: 'industry_issue',
				theme: '해양산업 이슈',
				title: '부산시 해양산업(스마트 항만) 관련 뉴스',
				content: [
					'부산의 해양 신산업이 획기적인 도약을 이뤘습니다.',
					'국내 최초로 문을 연 부산항 신항7부두는 완전히 자동화된 스마트 항만으로, 인공지능과 자동화 기술을 통해 물류 처리 효율을 30% 높였습니다.',
					'모든 설비를 국산 기술로 개발해 8,500억원의 경제 효과를 창출했으며, 장비를 전기 동력으로 전환해 환경 문제도 해결했습니다.',
					'이는 단순한 항만 시설이 아닌, 해양 신산업의 미래를 보여주는 혁신 사례입니다.',
				],
				source: 'SBS 2024년 4월 8일자 뉴스',
				link: 'https://www.youtube.com/watch?v=pP2M0w84rDo',
				youtube_code: 'pP2M0w84rDo',
			},
		],
	},
	{
		id: 'ocean_resources',
		title: '우리의 보물창고, 해양자원',
		items: [
			{
				id: 'nature',
				theme: '자연적 가치',
				title: '부산시 해양 생태계서비스 현황',
				content: [
					'생태계 서비스는 1970년대에 생물다양성 보전에 대한 대중의 인식을 높이기 위해 등장한 개념이다. 이는 생태계의 기능을 인간 사회에 제공되는 재화와 서비스로 보는 인간 중심적 관점이다. 생태계서비스는 생태계의 건강과 기능을 유지함으로 인간이 얻는 다양한 혜택을 의미한다. 해양이 주는 혜택 즉, 해양 생태계서비스는 크게 네 가지 유형으로 구분된다. 첫째, 어업과 생물자원 탐사 등의 공급 서비스. 둘째, 동식물의 생활주기 유지와 영양분 순환 등의 지원 서비스. 셋째, 탄소 저장과 침식 방지 등의 조절 서비스. 넷째, 관광과 휴양 등의 문화 서비스이다. KIMST(년도)는 해양생태계의 구조 및 기능을 규명하고 해양생태계가 제공하는 서비스(혜택) 및 그 가치를 평가 분석하는 기술을 개발하였다. 그 기술을 적용하면 분석한 결과에 따르면 부산의 해양생태계서비스 총 가치는 2억 7,273만 달러로 평가되었다. 격자당(0.93 x 0.93km) 평균 생태계서비스 가치는 26만 4,740달러이다.',
				],
			},
			{
				id: 'space',
				theme: '공간적 가치',
				title: '부산 해양용도구역 현황',
				content: [
					'해양공간계획법에 근거하여 해양공간정보와 해양에 대한 사회경제적 수요 등을 고려한 해양공간 특성평가를 통해 해양의 용도와 관리 방향을 사전에 정하여 해양공간의 활동을 합리적으로 배분하고 지속적으로 관리하고 있다. 해양 공간관리계획은 9개 해양용도구역을 지정하고 관리하는 계획이며, 시•도지사가 관할 구역의 해양공간관리계획을 수립하되 항만구역은 지외됩니다. 이 계획은 해양 가치 극대화, 갈등 최소화, 생태계 보전을 목표로 합니다. 해양수산부장관은 배타적 경제수역, 대륙붕 및 항만구역의 계획을 수립하고, 해양공간적합성 협의를 하고, 각 지자체는 지역협의회를 운영하고 있다. 부산시와 해양수산부는 2020년 2월 해양공간관리계획을 고시하였고, 현재 8개 해양용도구역을 지정하여 관리하고 있다.',
				],
			},
			{
				id: 'economy',
				theme: '경제적 가치',
				title: '부산시 지역별 해양사업체 현황',
				content: [
					'조사 명칭: 부산해양산업조사',
					'조사 목적: 부산 해양산업 현황 및 동향을 파악하여 해양산업의 정책 수립 및 연구 등 기초자료 활용',
					'조사 방법: 부산시 소재 해양사업체(종사자 1인 이상) 대상으로 매년 4~5월 조사표를 이용한 대면조사 실시',
					'조사 항목: 해양산업의 종류, 매출액, 경영 전망 등 16개 항목',
				],
				table_data: {
					header: ['2022년 기준'],
					body: [
						['전체 사업체', 400565, 1554664, 394.6],
						['해양 사업체', 30044, 155943, 59.6],
						['비중', '7.5%', '10.3%', '15.1%'],
					],
				},
			},
		],
	},
	{
		id: 'ocean_crisis',
		title: '위기의 바다, 현주소',
		items: [
			{
				id: 'trash',
				theme: '해양쓰레기',
				title: '부산 해양쓰레기 현황',
				content: [
					'부산시 해양쓰레기는 해상에서 어업활동 중 유실되거나 방치 또는 버려지는 어구, 어망, 폐스티로폼 등이 대부분',
					'해양쓰레기는 전국 하천에서 유입되고 해류에 따라 이동흐름도 달라질 수 있는만큼 광역적 대응 필요',
					'해양 생물종의 약 88%가 해양쓰레기의 부정적인 영향을 받는만큼 해양쓰레기 저감을 위한 정책 시급',
				],
			},
			{
				id: 'fine_dust',
				theme: '항만 미세먼지',
				title: '부산 항만 미세먼지 현황',
				content: [
					'부산항만은 대한민국 최대의 물류 중심지로 선박, 하역장비, 화물차량 등에서 대기오염 물질이 다량 배출',
					'부산항만 미세먼지 94.79%는 선박에 의한 배출',
					'부산항만에서 발생한 미세먼지는 부산 전체 미세먼지에 50%이상 기여',
					'부산항만 배출 미세먼지 일부는 울산, 경남, 창원 등 산업단지가 밀집된 지역에 영향',
				],
			},
			{
				id: 'industry',
				theme: '해양산업',
				title: '부산시 수익이출 대상지역(광역시도)',
				content: [
					'해양산업의 수익이출이 서울과 경기를 포함한 수도권에 약 70%가 집중되어 지방 해양산업의 자생적 성장을 저해하는 주 요인으로 작용',
					'전년대비 경영실적에 대해 약 50%가 부정적으로 응답하여 해양산업이 전반적으로 어려운 경영환경에 직면',
					'해양산업 발전의 주요 장애요인으로 정부지원 미흡(23.8%)과 전문인력 부족(22.9%)이 큰 비중을 차지하여 산업 전반의 구조적 개선 시급',
				],
				pie_chart_data: {},
				treemap_chart_data: {},
			},
		],
	},
	{
		id: 'future',
		title: '푸른 미래를 위한 약속',
		items: [
			{
				id: 'sustainability',
				theme: '해양 지속가능성',
				title: '부산 해양쓰레기 현황',
				content: [
					"지속가능한 발전의 개념을 명확히 나타낸 우화가 '황금알을 낳는 거위'이다. 환경은 황금알을 낳는 거위와 같아서 단기적 이익만을 좇아 훼손하면 더 이상의 발전도 불가능해진다. 반면, 환경을 잘 보전하며 균형잡힌 발전을 추구하면 미래 세대도 지속적인 풍요를 누릴 수 있다. 즉, 우리의 풍요로운 삶을 유지하려면 이를 가능케하는 지구를 잘 보전하고 관리해야한다. 바다는 지구표면의 약 71%를 차지하며 다양한 생태계를 갖고 있다. 바다는 다양한 서비스를 제공하고 있고, 인간의 웰빙에 중요한 공간이다. 해양의 지속가능성은 해양 자원을 현재의 필요를 충족하면서도 미래 세대를 위해 해양 생태계의 건강성과 생산성을 훼손하지 않고 사용하고 관리하는 것을 의미한다.",
				],
				bar_chart_data: {},
				venn_diagram_data: {},
			},
			{
				id: 'tourism_leisure',
				theme: '부산 해양 생태계서비스 가치(관광 및 레저)',
				title: '지역별 지속가능성 평가 결과(연안 호텔 숙박비 현황)',
				content: [
					'해양은 식량공급, 기후 조절, 오염물질 정화, 해양자원 제공, 관광 및 레저 기회창출 등 인간의 생존과 성장에 필요한 다양한 서비스를 제공한다. 특히 부산의 바다는 심미적 및 건강적 가치가 있는 해양과 해변을 보유하고 있다. 우리는 연안•해양의 심미적, 건강적, 휴양적 가치가 있는 장소의 혜택을 수치적으로 확인하기 위해 해안가 호텔의 오션뷰 객실 상품 현황자료를 수집하여 분석하였다. 이는 오션뷰객실의 수요와 활용은 연안•해양이 관광객들에게 제공하는 특별한 가치를 보여주는 지표라 할 수 있다.',
				],
			},
		],
	},
	{
		id: 'growth_with_ocean',
		title: '바다와 함께 성장하는 부산',
		items: [
			{
				id: 'policy',
				theme: '해양환경•산업 정책',
				title: '부산 해양환경•산업 정책소개',
				content: [],
			},
			{
				id: 'vision',
				theme: '해양도시 비전',
				title: '해양도시 비전 소개',
				content: [],
			},
			{
				id: 'platform',
				theme: '지능형 해양환경 관리지원 플랫폼',
				title: '플랫폼 역할과 기능 소개',
				content: [],
			},
		],
	},
];

const getContentData = (key) => index.find((obj) => obj.id === key);

export { getContentData };
